package tm240_q1b;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.geom.*;
import java.util.Random;

/**
 *
 * @author eid.emary
 */
public class TM240_Q1b extends JApplet{

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        JFrame frame=new JFrame();
        frame.setTitle("hello");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        JApplet applete =new TM240_Q1b();
        applete.init();
        frame.getContentPane().add(applete);
        frame.pack();
        frame.setVisible(true);
    }
    public void init(){
        JPanel panel=new JApp1Panel();
        getContentPane().add(panel);
    }
    
}
class JApp1Panel extends JPanel
{
    public JApp1Panel()
    {
        setPreferredSize(new Dimension(640,480));
    }
    public void paintComponent(Graphics g)
    {
        super.paintComponent(g);
        Graphics2D g2=(Graphics2D) g;
        g2.translate(400, 400);
        g2.setColor(Color.blue);
        
        double r = 100;
        double t = 0;
        int x1 = (int) (r * Math.cos(t));
        int y1 = (int) (r * Math.sin(t));
        int n = 10;
        int x2, y2;
        for(int i = 1; i<=n; i++)
        {
            t = (double) i/n * Math.PI *2;
            x2 = (int) (r * Math.cos(t));
            y2 = (int) (r * Math.sin(t));
            g2.drawLine(x1, y1, x2, y2);
            x1 = x2;
            y1 = y2;
            
        }
        
        r = 120;
        t = Math.PI/ n;
        x1 = (int) (r * Math.cos(t));
        y1 = (int) (r * Math.sin(t));
        
        for(int i = 1; i<=n; i++)
        {
            t = Math.PI/n + ((double) i/10 * (Math.PI *2));
            x2 = (int) (r * Math.cos(t));
            y2 = (int) (r * Math.sin(t));
            g2.drawLine(x1, y1, x2, y2);
            x1 = x2;
            y1 = y2;
            
        }
        
        
    }

}// end of JApp1Panel class



